//JSON
//FOR LOOP
var arr ={
    "name":"john",
    "age":"20",
    "gender":"male",
    "address":"123 Main St.",
    "phone":"123-456-7890",
    "marks":[77,57,89,56,89]
    }
 for(var i = 0; i <arr.marks.length; i++){
    console.log(arr.marks[i]);
    
 }
 output:
 77 
57 
89 
56 
89
Object { name: "john", age: "20", gender: "male", address: "123 Main St.", phone: "123-456-7890", marks: (5) […] }
​
address: "123 Main St."
​
age: "20"
​
gender: "male"
​
marks: Array(5) [ 77, 57, 89, … ]
​
name: "john"
​
phone: "123-456-7890"

 //FOR IN LOOP
 var arr ={
    "name":"john",
    "age":"20",
    "gender":"male",
    "address":"123 Main St.",
    "phone":"123-456-7890",
    "marks":[77,57,89,56,89]
    }
    for(var i in arr){
        console.log(i,arr[i]);
    }

Output:

name john 
age 20 
gender male 
address 123 Main St. 
phone 123-456-7890 
marks Array(5) [ 77, 57, 89, 56, 89 ]
​
0: 77
​
1: 57
​
2: 89
​
3: 56
​
4: 89
​
length: 5
​
//FOR EACH
    var arr ={
        "name":"john",
        "age":"20",
        "gender":"male",
        "address":"123 Main St.",
        "phone":"123-456-7890",
        "marks":[77,57,89,56,89]
        }
  arr.marks.forEach(element => {
                  console.log(element);
  });

 Output:
77 
57 
89 
56 
89

//FOR OF
   var arr ={
   "name":"john",
   "age":"20",
   "gender":"male",
  "address":"123 Main St.",
 "phone":"123-456-7890",
 "marks":[77,57,89,56,89]         
 }      
 for (var element of arr.marks) {
    console.log(element);
  }

 Output:
77 
57 
89 
56 
89

 //RESUME IN JSON
  var obj ={
    "name":"Murali",
    "age":"24",
    "gender":"male",
    "location":"Tenkasi",
    "phone":"123-456-7890",
    "qualification":["10th","12th","degree"],
    "experience":"3 months in ranga food industries pvt ltd",
    "languages_known":["tamil","english"],
    "hobbies":["cricket","music"]
  }

